# Sample tmst config file

# If no listen_ip is given tmst listens on 0.0.0.0
#listen_ip = 192.168.0.1

# If no listen_port is given tmst binds to port 30404
#listen_port = 30404

# If no db_host is given tmst connects to mysql listening on localhost
#db_host = localhost

# db_user is a required option
db_user = sundy

# db_password is a required option
db_password = Y7e525qJANW9C2u6

# db_database is a required option
db_name = sundy_tracker

# If no log_level is given the default logging option is LOG_ERR
# Different log levels are
# LOG_ERR for logging errors
# LOG_DBG for logging debug message
# LOG_INFO for logging additional information
# LOG_WARN for logging warning
#log_levels = LOG_ERR | LOG_DBG | LOG_INFO | LOG_WARN
